# CRS

./: CRS.sln
src/CRS.Core/: CRS.Core.csproj
src/CRS.Core/EHRMSEntities/: EHRMSLogin.cs
src/CRS.Core/EHRMSRepository/: IDapperEHRMSRepository.cs  IEHRMSLoginRepository.cs
src/CRS.Core/Entities/: GenOperations.cs  RoomAllocation.cs  RoomType.cs  Services.cs
src/CRS.Core/Properties/: launchSettings.json
src/CRS.Core/Repository/: IDapperRepository.cs  IGenOperationsRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs
src/CRS.Services/: CRS.Services.csproj  (+4 more)
src/CRS.WebUI/: CRS.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CRS.WebUI/Controllers/: HomeController.cs  ReservationController.cs
src/CRS.WebUI/Models/: ErrorViewModel.cs
src/CRS.WebUI/Properties/: launchSettings.json
src/CRS.WebUI/Views/: _ViewImports.cshtml
src/CRS.WebUI/Views/Home/: Booking.cshtml  Index.cshtml  Index1.cshtml  PaymentSuccess.cshtml  ReviewPayment.cshtml  ReviewPayment1.cshtml
src/CRS.WebUI/Views/Home/_index/: _TaskPackage.cshtml  _availabilityCalender.cshtml  _faqs.cshtml  _location.cshtml  _packages.cshtml  _packagesDateWise.cshtml  _roomTypeGridView.cshtml  _roomTypeGridView_old.cshtml  _summary.cshtml  _summary1.cshtml  _summaryViewOnly.cshtml  _summaryViewOnly1.cshtml  _whyLoveIt.cshtml
src/CRS.WebUI/Views/Reservation/: Confirmation1.cshtml
src/CRS.WebUI/Views/Shared/: _Layout.cshtml
src/CRS.WebUI/wwwroot/CustomCSS/: admin.css  index.css
src/CRS.WebUI/wwwroot/CustomJS/: Booking.js  GuestRoomSelector.js  IndexRoomBooking.js  index.js
(+38 files in other folders)
